MainWindow.xaml

<Window x:Class="SchuzeApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zápis Členské Schůze" WindowState="Maximized" WindowStyle="None">

    <DockPanel>
        <!-- Menu Panel -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Soubor">
                <MenuItem Header="Nová Schůze"/>
                <MenuItem Header="Uložit" Click="SaveMeeting_Click"/>
                <MenuItem Header="Načíst" Click="LoadMeeting_Click"/>
                <MenuItem Header="Tisk" Click="PrintMeeting_Click"/>
                <MenuItem Header="Minimalizovat" Click="MinimizeApp_Click"/>
                <MenuItem Header="Ukončit Fullscreen" Click="ExitFullscreen_Click"/>
            </MenuItem>
        </Menu>

        <!-- Toolbar pro úpravu textu -->
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <!-- Bold -->
                <Button Command="EditingCommands.ToggleBold" Content="B" FontWeight="Bold" Width="30" Margin="5"/>
                <!-- Italic -->
                <Button Command="EditingCommands.ToggleItalic" Content="I" FontStyle="Italic" Width="30" Margin="5"/>
                <!-- Underline -->
                <Button Command="EditingCommands.ToggleUnderline" Content="U" Width="30" Margin="5"/>
                <!-- Velikost textu -->
                <ComboBox Width="60" Margin="5" SelectionChanged="ChangeFontSize">
                    <ComboBoxItem Content="12"/>
                    <ComboBoxItem Content="14"/>
                    <ComboBoxItem Content="16"/>
                    <ComboBoxItem Content="18"/>
                    <ComboBoxItem Content="24"/>
                </ComboBox>
                <!-- Odrážky -->
                <Button Command="EditingCommands.ToggleBullets" Content="•" Width="30" Margin="5"/>
                <!-- Číslování -->
                <Button Command="EditingCommands.ToggleNumbering" Content="1." Width="30" Margin="5"/>
                <!-- Zarovnání vlevo -->
                <Button Command="EditingCommands.AlignLeft" Content="L" Width="30" Margin="5"/>
                <!-- Zarovnání na střed -->
                <Button Command="EditingCommands.AlignCenter" Content="C" Width="30" Margin="5"/>
                <!-- Zarovnání vpravo -->
                <Button Command="EditingCommands.AlignRight" Content="R" Width="30" Margin="5"/>
            </ToolBar>
        </ToolBarTray>

        <!-- Hlavní obsah aplikace -->
        <Grid DockPanel.Dock="Top" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!-- Zápis Schůze - RichTextBox se ScrollViewerem -->
            <StackPanel Grid.Column="0" VerticalAlignment="Stretch">
                <TextBlock Text="Zápis Schůze" FontSize="16" FontWeight="Bold"/>
                <!-- Ujistíme se, že RichTextBox může skrolovat textem -->
                <RichTextBox Name="MeetingNotes" VerticalScrollBarVisibility="Auto" 
                             HorizontalScrollBarVisibility="Disabled" AcceptsReturn="True"
                             VerticalAlignment="Stretch" Height="400"/>
            </StackPanel>

            <!-- Informace o Schůzi a Členové -->
            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Text="Datum Schůze" FontSize="14" FontWeight="Bold"/>
                <DatePicker Name="MeetingDate" Margin="5"/>

                <!-- Přítomní členové představenstva -->
                <TextBlock Text="Přítomní členové" FontSize="14" FontWeight="Bold" Margin="5"/>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding MemberName1}" Width="150" Margin="5"/>
                        <CheckBox IsChecked="{Binding MemberPresent1}" Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding MemberName2}" Width="150" Margin="5"/>
                        <CheckBox IsChecked="{Binding MemberPresent2}" Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding MemberName3}" Width="150" Margin="5"/>
                        <CheckBox IsChecked="{Binding MemberPresent3}" Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding MemberName4}" Width="150" Margin="5"/>
                        <CheckBox IsChecked="{Binding MemberPresent4}" Margin="5"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding MemberName5}" Width="150" Margin="5"/>
                        <CheckBox IsChecked="{Binding MemberPresent5}" Margin="5"/>
                    </StackPanel>
                </StackPanel>

                <!-- Hlasování -->
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Text="Hlasování o celé schůzi" FontSize="14" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="ANO" Width="100" Margin="5" Click="StartVoting_Click"/>
                        <Button Content="NE" Width="100" Margin="5"/>
                    </StackPanel>

                    <!-- Výsledek hlasování -->
                    <TextBlock Name="VotingSummary" Text="Výsledek hlasování: " FontSize="14" Margin="10"/>

                    <!-- Hlasování členů (viditelné jen při hlasování) -->
                    <StackPanel Name="VotingPanel" Visibility="Collapsed" Orientation="Vertical" Margin="10">
                        <TextBlock Text="Hlasy členů" FontSize="14" FontWeight="Bold" Margin="5"/>
                        <ItemsControl Name="MemberVotes">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding MemberName}" Width="150" Margin="5"/>
                                        <RadioButton Content="Ano" GroupName="{Binding MemberName}" IsChecked="{Binding VotedYes}" Width="50" Margin="5"/>
                                        <RadioButton Content="Ne" GroupName="{Binding MemberName}" IsChecked="{Binding VotedNo}" Width="50" Margin="5"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <Button Content="Potvrdit hlasování" Width="150" Click="ConfirmVoting_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>


